.allItems{
    font-family: CircularStd;
    display: flex;
    flex-direction: column;
    padding: 4.5vmin 2.2vmin 7vmin 3.5vmin;
}
.allItems > text:first-child{
    margin-bottom: 5vh;
}
.allItems > div:nth-child(2){
    width: 96%;
    border: solid 1px rgba(49,61,79,0.5);
    background-color: rgba(39,49,66,0.5);
    padding: 1.5vmin 2vmin 2vmin 2.5vmin;
    min-height: 180vh;
}
.allItems > div:nth-child(2) > div:first-child{
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 10vh;
}
.grid_div {
    display: grid;
    grid-template-columns: 32% 32% 30%;
    justify-content: space-between;
    row-gap: 5vmin;
    margin-top: 2vh;
    width: 100%;
}
